<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Framework - Dialog Example</title>
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.1.css" />
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.1.js"></script>

</head>
<body>

<div data-role="page" class="dialog-actionsheet">


	<div data-role="content" data-theme="b">
		<p>Flickr upload:</p>
		<h3>Photos posted successfully</h3>

		<a href="dialog/index.html" data-role="button" data-theme="b">View photo page</a>
		<a href="dialog/index.html" data-role="button" data-theme="c">Done</a>
	</div>
</div>


</body>
</html>
