<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
   <style>
           
            .button-icon-custom {
               
          background-size: 54px 54px;
               
            }
        </style>
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
    	<a href="index.html" data-role="button" data-icon="arrow-l">iWebAdmin</a>
        <h3>
            Add IBM i System
        </h3>
    </div>
    <div data-role="content">
		<label for="basic">System Name:</label>
    	<input type="text" name="name" id="basic" value=""  />
    	
    	<label for="basic">Port:</label>
    	<input type="text" name="name" id="basic" value=""  /> 
    	
    	<div data-role="fieldcontain">    
    		<label  for="basic" style='float: left;width:50px'>SSL:</label>		
    		<select name="flip-1" id="flip-1" data-role="slider" style='float: left; width:50px'>
				<option value="off">Off</option>
				<option value="on">On</option>
			</select> 		
		</div>		
		
		
		<label for="basic">Expired Time:(Min)</label>
			
		<div data-role="fieldcontain">
    		<input type="number" name="name" id="basic" value=""/> 
    	</div>
    	

    	<label for="basic">User:</label>
    	<input type="text" name="name" id="basic" value=""  /> 

    	<label for="basic">Password:</label>
    	<input type="password" name="name" id="password" value=""  /> 
		
		
		<a data-role="button" href="#page1" >
            Save
        </a>
        
    </div>
    
</div>
</body>
</html>
