<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
    	<a href="index.html" data-role="button" data-icon="arrow-l">iWebAdmin</a>
        <h3>
            Home
        </h3>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <input name="" id="searchinput1" placeholder="" value="" type="search">
        </div>
        <a data-role="button" href="server.html" data-icon="arrow-r" data-iconpos="right">
            WAS
        </a>
        <a data-role="button" href="#" data-icon="arrow-r" data-iconpos="right">
            Liberty
        </a>
        <a data-role="button" href="#" data-icon="arrow-r" data-iconpos="right">
            Apache
        </a>
        <a data-role="button" href="#" data-icon="arrow-r" data-iconpos="right">
            IWS
        </a>
        <a data-role="button" href="#" data-icon="arrow-r" data-iconpos="right">
            Tomcat
        </a>
    </div>
    
    <div data-role="footer" class="ui-bar" data-position="fixed">
    	<a href="index.html" data-role="button" data-icon="home">Home</a>
    	<a href="#" data-role="button" data-icon="refresh">Refresh</a>
    </div>
    
</div>
</body>
</html>
