<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
   <div data-theme="a" data-role="header">
    	<a href="server.html" data-role="button" data-icon="arrow-l">WAS</a>
        <h3>
            profile1
        </h3>
    </div>
    <div data-role="content">
		<label for="basic">Server Name:</label>
    	<input type="text" name="name" id="basic" value="9.136.3.259"  />
    	
    	<label for="basic">Version:</label>
    	<input type="text" name="name" id="basic" value="7.4.12"  />
    	
    	<label for="basic">Port:</label>
    	<input type="text" name="name" id="basic" value="18080"  /> 
    	
    	<a href="docs/about/accessibility.html" class="ui-link-inherit">Associated HTTP:</a>
    	<span class="ui-icon ui-icon-arrow-r" id="aeaoofnhgocdbnbeljkmbjdmhbcokfdb-mousedown"></span>
    	
    	<div class="ui-btn-inner ui-li">
    		<div class="ui-btn-text">
    			<a href="docs/about/accessibility.html" class="ui-link-inherit">Accessibility</a>
    		</div>
    		<span class="ui-icon ui-icon-arrow-r" id="aeaoofnhgocdbnbeljkmbjdmhbcokfdb-mousedown">
    		</span>
    	</div>
    	
    	<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
			<li data-role="list-divider" role="heading" class="ui-li ui-li-divider ui-btn ui-bar-b ui-corner-top ui-btn-up-undefined">Overview</li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-btn-up-c"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><a href="docs/about/intro.html" class="ui-link-inherit">Intro to jQuery Mobile</a></div><span class="ui-icon ui-icon-arrow-r"></span></div></li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-btn-up-c"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><a href="docs/about/features.html" class="ui-link-inherit">Features</a></div><span class="ui-icon ui-icon-arrow-r"></span></div></li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-btn-up-c"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><a href="docs/about/accessibility.html" class="ui-link-inherit">Accessibility</a></div><span class="ui-icon ui-icon-arrow-r" id="aeaoofnhgocdbnbeljkmbjdmhbcokfdb-mousedown"></span></div></li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-corner-bottom ui-btn-up-c"><div class="ui-btn-inner ui-li ui-corner-bottom"><div class="ui-btn-text"><a href="docs/about/platforms.html" class="ui-link-inherit">Supported platforms</a></div><span class="ui-icon ui-icon-arrow-r"></span></div></li>
		</ul>
    	
    	<div data-role="fieldcontain">    
    		<label  for="basic" style='float: left;width:50px'>SSL:</label>		
    		<select name="flip-1" id="flip-1" data-role="slider" style='float: left; width:50px'>
				<option value="off">Off</option>
				<option value="on">On</option>
			</select> 		
		</div>		
		
		
		<label for="basic">Expired Time:(Min)</label>
			
		<div data-role="fieldcontain">
    		<input type="number" name="name" id="basic" value=""/> 
    	</div>
    	

    	<label for="basic">User:</label>
    	<input type="text" name="name" id="basic" value=""  /> 

    	<label for="basic">Password:</label>
    	<input type="password" name="name" id="password" value=""  /> 
		
		
		<a data-role="button" href="#page1" >
            Save
        </a>
        
    </div>
    
</div>
</body>
</html>
