<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vehicles</title>
<link rel="stylesheet"  href="../../../css/themes/default/">
<script src="../../../js/jquery.js"></script>
	<script src="../../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../../js/jquery.mobile-1.2.1.js"></script>

</head>

<body>
<div data-role="page">
	<div data-role="header"><h1>Vehicles</h1></div>
	<div data-role="content">
		<p>Everything from cars to planes.</p>
		<ul data-role="listview" data-inset="true">
			<li>Cars</li>
			<li>Planes</li>
			<li>Destruction</li>
		</ul>
	</div>
</div>
</body>
</html>
