<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Linked list samples</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Linked list samples</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
		<form>
			<h2 style="margin:1.2em 0 1.4em 0;">Simple list</h2>
			<ul data-role="listview">
				<li><a href="index.html">Acura</a></li>
				<li><a href="index.html">Audi</a></li>
				<li><a href="index.html">BMW</a></li>
				<li><a href="index.html">Cadillac</a></li>
				<li><a href="index.html">Ferrari</a></li>
			</ul>

            <h2 style="margin:2.2em 0 1.4em 0;">Count bubbles</h2>
            <ul data-role="listview">
                <li><a href="index.html">Inbox <span class="ui-li-count">12</span></a></li>
                    <li><a href="index.html">Outbox <span class="ui-li-count">0</span></a></li>
                    <li><a href="index.html">Drafts <span class="ui-li-count">4</span></a></li>
                    <li><a href="index.html">Sent <span class="ui-li-count">328</span></a></li>
                    <li><a href="index.html">Trash <span class="ui-li-count">62</span></a></li>
            </ul>
		
			<h2 style="margin:2.2em 0 1.4em 0;">Numbered list</h2>
			<ol data-role="listview">
				<li><a href="index.html">The Godfather</a></li>
				<li><a href="index.html">Inception</a></li>
				<li><a href="index.html">The Good, the Bad and the Ugly </a></li>
				<li><a href="index.html">Pulp Fiction</a></li>
				<li><a href="index.html">Schindler's List</a></li>
			</ol>
			
            <h2 style="margin:2.2em 0 1.4em 0;">Divided, formatted content</h2>
            <ul data-role="listview">
                <li><a href="index.html">
                    <h3>Stephen Weber</h3>
                    <p><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
                    <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
                    <p class="ui-li-aside"><strong>6:24</strong>PM</p>
                </a></li>
                <li><a href="index.html">
                    <h3>jQuery Team</h3>
                    <p><strong>Boston Conference Planning</strong></p>
                    <p>In preparation for the upcoming conference in Boston, we need to start gathering a list of sponsors and speakers.</p>
                    <p class="ui-li-aside"><strong>9:18</strong>AM</p>
                </a></li>
            </ul>
		
            <h2 style="margin:2.2em 0 1.4em 0;">Icon list</h2>
            <ul data-role="listview">
                <li><a href="index.html"><img src="images/gf.png" alt="France" class="ui-li-icon">France <span class="ui-li-count">4</span></a></li>
                <li><a href="index.html"><img src="images/de.png" alt="Germany" class="ui-li-icon">Germany <span class="ui-li-count">4</span></a></li>
                <li><a href="index.html"><img src="images/gb.png" alt="Great Britain" class="ui-li-icon">Great Britain <span class="ui-li-count">0</span></a></li>
                <li><a href="index.html"><img src="images/fi.png" alt="Finland" class="ui-li-icon">Finland <span class="ui-li-count">12</span></a></li>
                <li><a href="index.html"><img src="images/sj.png" alt="Norway" class="ui-li-icon">Norway <span class="ui-li-count">328</span></a></li>
                <li><a href="index.html"><img src="images/us.png" alt="United States" class="ui-li-icon">United States <span class="ui-li-count">62</span></a></li>
            </ul>
		
            <h2 style="margin:2.2em 0 1.4em 0;">Thumbnail, split button list</h2>
            <ul data-role="listview">
                <li><a href="index.html">
                    <img src="images/album-bb.jpg" />
                    <h3>Broken Bells</h3>
                    <p>Broken Bells</p>
                    </a><a href="lists-split-purchase.html" data-rel="dialog" data-transition="slideup">Purchase album
                </a></li>
                <li><a href="index.html">
                    <img src="images/album-hc.jpg" />
                    <h3>Warning</h3>
                    <p>Hot Chip</p>
                	</a><a href="lists-split-purchase.html" data-rel="dialog" data-transition="slideup">Purchase album
                </a></li>
                <li><a href="index.html">
                    <img src="images/album-p.jpg" />
                    <h3>Wolfgang Amadeus Phoenix</h3>
                    <p>Phoenix</p>
                    </a><a href="lists-split-purchase.html" data-rel="dialog" data-transition="slideup">Purchase album
                </a></li>
            </ul>
			
            <h2 style="margin:2.2em 0 1em 0;">Divided, filterable list</h2>
            <ul data-role="listview" data-filter="true" style="margin-bottom:2em;">
                <li data-role="list-divider">A</li>
                <li><a href="index.html">Adam Kinkaid</a></li>
                <li><a href="index.html">Alex Wickerham</a></li>
                <li><a href="index.html">Avery Johnson</a></li>
                <li data-role="list-divider">B</li>
                <li><a href="index.html">Bob Cabot</a></li>
                <li data-role="list-divider">C</li>
                <li><a href="index.html">Caleb Booth</a></li>
                <li><a href="index.html">Christopher Adams</a></li>
            </ul>
		
		</form>
		</div><!--/content-primary -->		

		<div class="content-secondary">

			<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

					<h3>More in this section</h3>

					<ul data-role="listview" data-theme="c" data-dividertheme="d">
                        <li data-role="list-divider">Listviews</li>
                        <li><a href="docs-lists.html">List basics &amp; API</a></li>
                        <li><a href="lists-ul.html">Basic linked list</a></li>
                        <li><a href="lists-nested.html">Nested list</a></li>
                        <li><a href="lists-ol.html">Numbered list</a></li>

                        <li><a href="lists-split.html">Split button list</a></li>	
                        <li><a href="lists-divider.html">List dividers</a></li>
                        <li><a href="lists-autodividers.html">Autodividers</a></li>
                        <li><a href="lists-count.html">Count bubble</a></li>
                        <li><a href="lists-thumbnails.html">Thumbnails</a></li>
                        <li><a href="lists-icons.html">Icons</a></li>
                        <li><a href="lists-formatting.html">List formatting</a></li>
                        <li><a href="lists-inset.html">Inset styled lists</a></li>

                        <li><a href="lists-search.html">Search filter bar</a></li>
                        <li><a href="lists-search-inset.html">Inset search filter bar</a></li>
                        <li><a href="lists-search-with-dividers.html">Search filter with dividers</a></li>
                        <li><a href="lists-search-filtertext.html">Search filter hidden data</a></li>

                        <li><a href="lists-readonly.html">Read-only lists</a></li>
                        <li><a href="lists-readonly-inset.html">Read-only inset lists</a></li>
                        <li><a href="lists-forms.html">Lists with forms</a></li>
                        <li><a href="lists-forms-inset.html">Inset lists with forms</a></li>

                        <li><a href="lists-collapsible.html">Collapsible lists</a></li>

                        <li><a href="lists-performance.html">List performance test</a></li>
                        <li><a href="lists-themes.html">Theming lists</a></li>
					</ul>
			</div>
		</div>		

	</div><!-- /content -->

	<div data-role="footer" class="footer-docs" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors</p>
	</div>

	</div><!-- /page -->

	</body>
	</html>
