<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
   <div data-theme="a" data-role="header">
    	<a href="profileList.html" data-role="button" data-icon="arrow-l">Profile</a>
        <h3>
            App1
        </h3>
    </div>
    <div data-role="content">
		<label for="basic">Application Name:</label>
    	<input type="text" name="name" id="basic" value="iwebadmin_client"  />
    	
    	<label for="basic">Application Enablement:</label>
    	<input type="text" name="name" id="basic" value="Yes"  />
    	
    	<label for="basic">Location:</label>
    	<input type="text" name="name" id="basic" value="L5340"  /> 
    	
    	
    	
        
    </div>
    
</div>
</body>
</html>
