<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
    	<a href="server.html" data-role="button" data-icon="arrow-l">WAS</a>
        <h3>
            profile1
        </h3>
    </div>

    <div data-role="content">
        <div data-role="fieldcontain">
            <input name="" id="searchinput1" placeholder="" value="" type="search">
        </div>
        <a data-role="button" href="IBMi.html" data-icon="arrow-r" data-iconpos="right">
            app1
        </a>
        <a data-role="button" href="IBMi.html" data-icon="arrow-r" data-iconpos="right">
            app2
        </a>
        <a data-role="button" href="IBMi.html" data-icon="arrow-r" data-iconpos="right">
            app3
        </a>
        <a data-role="button" href="IBMi.html" data-icon="arrow-r" data-iconpos="right">
            app4
        </a>
    </div>
    
    
    <div data-role="footer" class="ui-bar" data-position="fixed">
    	<a href="IBMi.html" data-role="button" data-icon="home">Home</a>
    	<a href="#" data-role="button" data-icon="refresh">Refresh</a>
    	<a href="index.html" data-role="button" data-icon="arrow-u">Start</a>
    	<a href="addSystem.html" data-role="button" data-icon="arrow-d">Stop</a>
    	<a href="addSystem.html" data-role="button" data-icon="plus">Add</a>
    	<a href="index.html" data-role="button" data-icon="minus">Del</a>
    	<a href="appDetail.html" data-role="button" data-icon="info">Info</a>
    	
    </div>
    
</div>
</body>
</html>
