<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
   <div data-theme="a" data-role="header">
    	<a href="server.html" data-role="button" data-icon="arrow-l">WAS</a>
        <h3>
            profile1
        </h3>
    </div>
    <div data-role="content">
		<label for="basic">Server Name:</label>
    	<input type="text" name="name" id="basic" value="9.136.3.259"  />
    	
    	<label for="basic">Version:</label>
    	<input type="text" name="name" id="basic" value="7.4.12"  />
    	
    	<label for="basic">Port:</label>
    	<input type="text" name="name" id="basic" value="18080"  /> 
    	
    	
    	
    	<div data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-btn-up-c">
    		<div class="ui-btn-inner ui-li">
    			<div class="ui-btn-text">
    				<a href="docs/about/features.html" class="ui-link-inherit">Associated HTTP:</a>
    			</div>
    			<span class="ui-icon ui-icon-arrow-r"></span>
    		</div>
    	</div>
    	</br>
    	
    	<div data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-btn-up-c">
    		<div class="ui-btn-inner ui-li">
    			<div class="ui-btn-text">
    				<a href="docs/about/features.html" class="ui-link-inherit">Virtual Host:</a>
    			</div>
    			<span class="ui-icon ui-icon-arrow-r"></span>
    		</div>
    	</div>
    	</br>
    	
    	<div data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-btn-up-c">
    		<div class="ui-btn-inner ui-li">
    			<div class="ui-btn-text">
    				<a href="docs/about/features.html" class="ui-link-inherit">JDBC provider:</a>
    			</div>
    			<span class="ui-icon ui-icon-arrow-r"></span>
    		</div>
    	</div>
    	</br>
    	
    	<div data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-btn-up-c">
    		<div class="ui-btn-inner ui-li">
    			<div class="ui-btn-text">
    				<a href="docs/about/features.html" class="ui-link-inherit">Server log:</a>
    			</div>
    			<span class="ui-icon ui-icon-arrow-r"></span>
    		</div>
    	</div>
    	</br>
    	
    	<div data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-btn-up-c">
    		<div class="ui-btn-inner ui-li">
    			<div class="ui-btn-text">
    				<a href="docs/about/features.html" class="ui-link-inherit">Web Performance Monitor:</a>
    			</div>
    			<span class="ui-icon ui-icon-arrow-r"></span>
    		</div>
    	</div>
    	</br>
    	
    	<div data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-btn-up-c">
    		<div class="ui-btn-inner ui-li">
    			<div class="ui-btn-text">
    				<a href="docs/about/features.html" class="ui-link-inherit">Web Performance Adminstrator:</a>
    			</div>
    			<span class="ui-icon ui-icon-arrow-r"></span>
    		</div>
    	</div>
    	</br>
    	
    	<div data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-btn-up-c">
    		<div class="ui-btn-inner ui-li">
    			<div class="ui-btn-text">
    				<a href="docs/about/features.html" class="ui-link-inherit">Web Log Monitor:</a>
    			</div>
    			<span class="ui-icon ui-icon-arrow-r"></span>
    		</div>
    	</div>
    	</br>
    	
    	<label for="basic">Subsystem:</label>
    	<input type="text" name="name" id="basic" value="QBatch"  />
    	
    	
    	<label for="basic">Instance Path:</label>
    	<input type="text" name="name" id="basic" value="/usr/local/instance01"  />
    	
        
    </div>
    
</div>
</body>
</html>
